//This will be the final version of the mod, changelogs is found at the bottom of the code

//Entire mod changelogs straigt from the former server for it
//Version 0.6
//T3s:
//* Reverted the nerf on pulse and y-defender to the best of my abilities
//* Buffed Side-fighter and x1 to compensate/
//    X1 is more agile 
//    Side fighter has more energy regen and more damage (Energy regen is now [30,50] up from [20,35] and damage has been upped by +2
//T4s:
//* Buffed vanguards shield cap by 10, upped it's shield regen to [6,7] from [3,4], speed was upped to [80,100] from [75,90], accel upped to [90,110] from [60,80]
//* Crusader has 50 more mass and shield regen upped by 2
//T5s: 
//* T-warrior speed been buffed to [90,105] from [80,90] and the spread was lowered
//* New t5 between T-warrior and aetos
//* Aetos has a increased energy cap by 10, it has 25 more mass, it's damage was increased to [6,9] from [5,8] and a higher firerate
//* Shadow X-2 has a rotation of [55,78] from [35,48]
//* Another new t5 between Howler and Bat-defender
//T6s: 
//* Scorpion and Advanced-Fighter has +10 damage
//* New t6 T-fighter, basically a t6 T-warrior 
//* Marauder was buffed a middle group of current stats and stats on release
//* Condor has +10 damage on it's main pulse and +5 speed
//* A-Speedster has +50 shields and it's speed is [100,122] from [90,115] 
//* New t6 between A-speedster and rock-tower
//* Rock-tower has +5 on energy cap and +1 in damage
//* Barracuda has [400,600] shields up from [300,400] and a shield regen of [12,16] up from [8,12]
//* New t6 between Barracuda and O-defender
//* O-defender has [500,650] shields up from [400,550] and a shield regen of [13,17] up from [10,13]
//T7s:
//* Odyssey has [600,600] shields down from [750,750] and +4 damage on it's main pulse
//* Bastion has a energy cap of [450,450] down from [500,500] but a energy regen of [170,170] up from [100,100], a +5 on rotation, and +3 damage on ALL cannons
//* New t7 between bastion and Aries (it's the current server icon)
//* Aries has [950,950] shields up from [800,800], a shield regen of [25,25] up from [17,17], +50 mass, +20 damage on the main pulse and fixed the firing system
//04/03/2021
//I'll post the changes I made after work since there's a far bit of balancing tweaks
//04/03/2021
//Version 0.6.3
//T3s:
//* Nerfed Side-fighter's damage by 1 so it's not as broken and dropped it's max energy regeneration to 45 from 50
//T4s:
//* Vanguard's energy regen was buffed then later nerfed to 55 then down to 45 (was before the first host, frogot to mention)
//T5s: 
//* buffed Slipknot's damage and energy regen
//T6:
//* Restored marauder from initial release
//* Increased the view range of A-speedster
//* More burst on Lux and upped Lux's mass to 400
//* Shield buff on Xenomorph to [300,400] from [200,300] and upped it's shield regeneration by 1
//* Nerfed O-defender's laser speed to [210,230] so it's not broken
//T7s:
//* New Ship, Odyssey got with Titanshot (Titanshot's description is in #polls}
//* Sinistyte's mass was upped to 400 and speed was dropped to 130 and "main" gun was dropped to 40 damage from 50
//04/05/2021
//Minor tweek to above, t-fighter's spread got lowered to 13 from 15 and energy regen was upped to [40,65] from [30,45]
//And lux had a minor stat issue where rotation and accel was equal base and maxed
//04/16/2021
//Version 0.6.4
//T6:
//* Lux's shields was dropped to [200,325] from [250,350], energy cap was dropped to [100,150] from [150,200], energy regen was dropped to [25,40] from [35,45] 
//The Barracuda is set to upgrade into bastion and Aries 
//T7:
//Sinistyte's mass was dropped to 350, top speed was dropped to 110, "main" gun's damage was rebuffed to 50 damage, energy regen is down to 60
//The positions of Sinistyte and bastion were swapped to make a little more sense
//04/29/2021
//Version 0.6.5
//T5: 
//* did some editing to slipknot and gave it an overaul buff
//T6:
//The Barracuda had it's shields nerfed to [400,500] from [400,600] but buffed it's energy capacity to [150,200] from [100,150] and upped it's energy regen to [30,40] from [8,14]
//05/07/2021
//Version 0.6.6
//T5:
//* Aetos had it's firerate dropped from 8 to 6
//T6: 
//Marauder energy cap nerf, down from [105,240] to [105,200]
//T7:
//* Sinistyte damage nerf, inner most cannon from [50,50] to [40,40] and mid cannons from [30,30] to [20,20]
//05/13/2021
//tad late but upped fury's shields to 300 from 275 and upped it's mass to 230 from 200
//05/14/2021
//Version 0.6.7
//T6:
//* T-fighter energy regen down to [35,45] from [40,55]
//* A-speedster's speed was upped to [110,135] from [100,122]
//* Barracuda had it's energy usage increased to compensate for higher energy stats along with speed increases in it's dashing 
//T7: 
//Titanshot had 500 recoil added and it's laser speed dropped from [175,175] to [150,150]
//Sinistyte agility nerfed to [50,50] from [105,105] and had acceleration dropped from [95,95] to [45,45]
//Cuda still might be OP but it should help
//05/14/2021
//Version 0.7
//T6: 
//* Scorp and A-fighter had it's damage buff reverted, a-fighter design edits likely soon
//* T-fighter energy regen dropped even more to [30,40] from [35,45]
//* Xenomorph speed nerfed to [80,100] from [85,105], acceleration dropped to [45,80] from [55,90], main laser speed from [200,250] to [200,230], max damage upped to 75, max energy regen down to 45
//T7
//* Bastion energy regen dropped from [120,120] to [100,100]
//* Sinistyte energy regen nerfed to [50,50] from [60,60] rebuffed agility to [60,60] from [50,50] and acceleration to [50,50] from [45,45]
//05/18/2021
//Version 0.7.1
//T5:
//* Bat-defender shield buff to [350,450] from [300,400]
//T7:
//* Sinistyte mass buffed to 380 from 350, speed upped to [120,120] from [110,110]
//05/18/2021
//Version 0.7.2
//T5:
//* Slipknot mass buff, upped to 250 from 220
//* Aetos laser rate buff, upped to 7 from 6 and upped maxed energy cap to 170 from 150
//T7: 
//* Sinistyte energy regen buffed to [55,55] from [50,50] and "main" cannon buffed to [45,45] from [40,40] and all lasers had there speed upped to [220,220] from [190,190]
//05/21/2021
// Version 0.7.3
//T5:
//* Aetos energy regen buffed to [35,45] from [30,40] and laser rate was upped to 8 
//* Increased the size of Slipknot so it can actually be hit by a U-sniper 
//* Nerfed mass on Somnium to 275 from 350, was to heavy before hand
//T7: 
//* Titainshot agility nerfed to [40,40] from [55,55]
//* Sinistyte energy regen renerfed to [40,40] from [55,55], shield regen dropped to [10,10] from [11,11], buffed main pulse damage to [120,120] from [45,45] and dropped fire rate to 1, mass was nerfed to 375 from 385
//05/25/2021
// Version 0.7.4
//T5:
//* Slipknot mass nerfed to 225 from 250
//* Somnium acceleration nerfed to [70,90] from [110,150] (Ship code fuck up)
//T7: 
//* Titainshot rework, to get the energy bar to light up, it fires 2 150 damage pulses at the same time and kinda pulasery like
//* Sinistyte mass nerfed to 350 from 375, energy regen nerfed to [30,30] from [45,45], energy capacity nerfed to [120,120] from [150,150], speed buffed to [140,140] from [120,120], agility buffed to [70,70] from [60,60] and accel buffed to [80,80] from [50,50], main pulse had 150 recoil added
//Sinistyte is meant to be an alt choice over x3, sacrifice raw pulse damage for better mobility.
//05/25/2021
// Version 0.7.5 
//T7
//* Titainshot speed nerf, down to [60,60] from [65,65] and main pulse speed was dropped to [140,140] from [150,150], and the ship is a tad bigger
//07/02/2021
// Version 1.0.0
//T7:
//* Sinistyte damage buffed to [110,110] from [100,100] and recoil upped to [200,200] from [150,150] 
// Was renamed to Strawberry mode since Vanilla changes probably won't work with pushing for AOW
//07/17/2021
// Version 1.1.0
//T6: 
//* Lux shield regen buffed to [6,8] from [5,7], speed upped to [80,110] from [70,100], energy regen buffed to [35,45] from [25,40]
//07/18/2021
//Even though it was pushed for aow and wasn't used this month, it still gets hosted occasionally and can pick up things that was missed like lux being shit, was used in the us gotn
//07/20/2021
//Version 1.2.0
//T6:
//* Condor had it's double fire reinstated, buffed energy cap to [90,150] from [70,130]
//* A-speedster damage buffed to [40,90] from [38,84] energy cap increased to [80,150] from [80,140] acceleration nerfed to [90,130] from [90,140], speed nerfed to [100,135] from [110,135]
//T7:
//* Sinistyte damage buffed to [140,140] from [110,110], energy cap increased to compensate higher damage, speed buffed to [145,145] from [140,140], energy regen nerfed to [25,25] from [30,30]
//07/22/2021
// Version 1.2.1
//T6:
//* A-speedster was made into the mcst one as of March 26, it was close to the stating of it anyway.
//T7: 
//Mod has a funtion that will disable healing on t7s for when healing is on
//07/23/2021
//Version 1.3.0
//T6:
//* Scorpion shield cap was nerfed to [225,375] from [225,400] and mass nerfed to 400 from 450 
//07/26/2021
// Version 1.4.0
//A specific set of chat icons for team mode also been added
//T6:
//* raised the energy usage on Barracuda's dash to [40,60] from [30,50] and slightly lowered shield regen to [9,13] from [12,16]
//* Nerfed the shield regen on O-defender to [10,15] from [13,17] 
//T7s:
//* Buffed Sinistyte main pulse to [170,170] from [140,140], in an attempt at making it not feel like a worse x3 
//* Nerfed the energy capacity on bastion to [400,400] from [450,450] and lowered the energy regen from [100,100] to [75,75]
//* Nerfed shield regen on Aries to [22,22] from [25,25]
//07/27/2021
// Version 1.4.1
//T7:
//* Buffed Sinistyte shield regen to [12,12] from [10,10], energy regen to [45,45] from [25,25] and buffed speed to [150,150] from [145,145] 
//Nova — 07/30/2021
//Version 1.5
//T6: 
//* Buffed Advanced-Fighter's energy regen to [60,70] from [55,65]
//* Nerfed Scorpion's energy regen back to 50, apparently i buffed it a while back when i did have it have a higher damage for t7 compensation
//* Nerfed A-speedsters mass back to vanilla (was at 210, back to 175)
//* Nerfed Barracuda's energy regen to [25,35] from [30,40]
//* Buffed Xenomorph's damage to [10,85] from [10,75] and yes i know that looks cursed, trying something with the ship
//T7:
//* Nerfed Sinistyte mass to 300 from 350 and acceleration to [65,65] from [80,80]
// 08/05/2021
// Version 1.6
//T7:
//* Rebalanced Sinistyte's stats, Shield capacity buffed to [350,350] from [300,300], shield regen nerfed to [11,11] from [12,12], energy regen buffed to [55,55] from [45,45], mass was nerfed to 300 from 350, rotation buffed to [80,80] from [70,70], acceleration buffed to [100,100] from [80,80], redid the main pulse damage from [170,170] to a pulse that does 50 damage at a firerate of 3, laser speed was buffed to [210,210] and recoil was removed
//There was a remodel to fit the changed stats, making it a little smaller//
//02/12/2022
// Version 1.1.0
//T4s:
//Crusader remodel 
//T5s:
//* Replaced Slipknot with Syeclar with rebalancing, Shields nerfed to [220,280] from [235,315], energy capacity nerfed to [75,100] from [85,135] main pulse damage buffed to [45,60] from [35,50] and removed a side cannon
//T6s:
//A-speedsters energ regen nerfed to [38,57] from [38,62]
//Buffed rock-towers mass to 550 from 450
//Buffed Xenomorph's energy capacity to [120,170] from [100,130], nerfed energy regen to [30,40] from [30,45] 
//T7s:
//Buffed Sinistyte's energy capacity to [220,220] from [200,200] buffed energy regen to [60,60] from [55,55] buffed mass to 325 from 300, buffed rotation to [100,100] from [80,80], nerfed the intermost side cannons damage to [10,10] from [30,30] 
